body{
    color:#483C46;
    font-size:large;
    background-color: white;
}


.form-ct{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem 0 2rem;
    width:100%;
}


.bt-search{
    width: 10px;
}

.bt-clear{
    width: 10px;
}

.search-input{
    padding: 0.85rem;
}

.search-label{
    font-size: larger;
    font-weight: bold;
}


.s-item{
    margin: 0 0.3rem;
}

.filter-ct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.3rem;
}

button{
    background-color: #EFE5DC ;
    border: none;
    padding: 1rem;
    
}

button:hover{
    background-color: #F3D8C7;
    color: #483C46;
    font-weight: bold;
}

.results-ct{
    padding-top: 1rem;
    display: block;
    text-align: center;
}

li{
    list-style-type: none;
    padding: 0.15rem;
    cursor: pointer;
}


.picture{
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-pic{
    object-fit: cover;
    position: absolute;
    width: 100%;  
    height: 100%;

}

.items-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22.25rem, 100%), 1fr));
    grid-gap: 1rem;
}

.ele-item{
    padding: 0.15rem 0;
}

span{
    font-style: italic;
    font-weight: 600;
}

.food-ct{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


select{
    padding: 0.15rem;
}




